VITE_SUPABASE_PROJECT_ID="ggcdxtuqxshjoviadkzc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdnY2R4dHVxeHNoam92aWFka3pjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2ODg3NjksImV4cCI6MjA4NzI2NDc2OX0.fvFL9BcE4p3Ah8Ai7or4hNZ-OMt8GdvgazVdN92wKaY"
VITE_SUPABASE_URL="https://ggcdxtuqxshjoviadkzc.supabase.co"
